@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-udb47h');
	src:url('fonts/icomoon.eot?#iefix-udb47h') format('embedded-opentype'),
		url('fonts/icomoon.woff?-udb47h') format('woff'),
		url('fonts/icomoon.ttf?-udb47h') format('truetype'),
		url('fonts/icomoon.svg?-udb47h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e600";
}
.icon-estrella:before {
	content: "\e601";
}
.icon-flecha-arriba:before {
	content: "\e602";
}
.icon-flecha-abajo:before {
	content: "\e603";
}
